{
  "name": "Luigi Marini",
  "short_name": "Luigi Marini",
  "lang": "en-gb",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu4eadcdd7050ef039460d837c8b1e20b3_6886_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu4eadcdd7050ef039460d837c8b1e20b3_6886_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
